####Coin related Settings

#I advise using leveldb as it's the easiest to setup, however you can choose between
# - leveldb
# - rocksdb
# - lmdb
#Don't forget to install the appropriate python packages according to ElectrumX's Get started docs.
DB_ENGINE = leveldb
COIN = VergeCurrency
NET = Mainnet

####Verge node RPC Credentials
DAEMON_URL = http://user:pass@localhost:20102

####Server parameters

#It's assumed that the server is configured in such a way that
# - A user called "electrumx" is created ad hoc
# - ElectrumX folder is installed system-wide
# - The database folder is also system-wide
#Note : don't forget to give appropriate rights to electrumx user

DB_DIRECTORY = /var/electrumx/db
USERNAME = electrumx
ELECTRUMX = /usr/local/bin/electrumx

####Required for public visibility, uncomment if necessary

#HOST = 0.0.0.0
#TCP_PORT = 50001
#SSL_PORT = 50002
#SSL_CERTFILE = /path/to/certfile.crt
#SSL_KEYFILE = /path/to/keyfile.key


####Network limits

#Maximum number of address subscriptions permitted to a single session.
MAX_SEND = 5000000
SESSION_TIMEOUT = 1800
MAX_SESSIONS = 2000

# See http://electrumx.readthedocs.io/en/latest/environment.html for
# information about other configuration settings you probably want to consider.